# Configuraciones para test
# bot: opensuse_test_bot
# mongodb: emtorres@opensuse.org

TOKEN=1240449967:AAF6UtiebB8CQaU50xLBuSeQEv56XPxUeRI
MONGO=mongodb+srv://martin:sZ2MUgjRyvyZvsUS@cluster0-zy7i6.mongodb.net/test?retryWrites=true&w=majority